{
  "name": "sqaure_express",
  "version": "0.1.0",
  "description": "Square DB Express server",
  "main": "server.js",
  "scripts": {
    "dev": "node src/server.js --env-file=.env",
    "localdev": "nodemon src/server.js --env-file=.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22.2.0",
    "npm": ">=10.7.0"
  },
  "keywords": [
    "Square",
    "Dance",
    "Express"
  ],
  "author": "kmac",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
