{
    "compilerOptions": {
      "target": "es2020",
      "module": "Node16",
      "moduleResolution": "Node16",
      "types": ["@types/node", "@types/jest"],
      "resolveJsonModule": true,
      "outDir": "./dist",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules", "dist", "test"]
  }
  